# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-=i_15s=v!)*xj*eosy^)5o%fe(oz76ge8bl6fs7574h24$wd4+'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

DATABASE_NAME = "todolist"
DATABASE_USER = postgres
DATABASE_PASSWORD = root
DATABASE_HOST = localhost
DATABASE_PORT = 5432